# MaterialsLib

./: build.gradle  gradle.properties
src/client/java/io/github/LazyGamer1111/materiallib/client/: MateriallibClient.java
src/client/java/io/github/LazyGamer1111/materiallib/client/mixin/: MinecraftClientMixin.java
src/client/resources/: materiallib.client.mixins.json
src/main/java/io/github/LazyGamer1111/materiallib/: Material.java  Materiallib.java  materialBlock.java  materialItem.java  materialRegistry.java
src/main/java/io/github/LazyGamer1111/materiallib/dataGen/: LangProvider.java  ModWorldGenerator.java  dataGenerator.java  genModels.java  oreRecipeGen.java
src/main/java/io/github/LazyGamer1111/materiallib/dataGen/worldgen/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/io/github/LazyGamer1111/materiallib/mixin/: MinecraftServerMixin.java
src/main/java/io/github/LazyGamer1111/materiallib/types/blockTypes/: FullBlock.java  MaterialBlock.java  MaterialBlockEntity.java  MaterialBlockWithEntity.java  OreBlock.java
src/main/java/io/github/LazyGamer1111/materiallib/types/itemTypes/: IngotItem.java  MaterialItem.java  RawIngot.java  SmeltableItem.java
src/main/resources/: fabric.mod.json  materiallib.mixins.json
src/main/resources/assets/materiallib/models/abstract_block/: deepslate_ore.json  full_block.json  stone_ore.json
src/main/resources/assets/materiallib/models/abstract_item/: ingot.json  raw_ingot.json
